class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        count = 0
        
        def getIsland(i, j):
            if i < 0 or i >= len(grid) or j < 0 or j >= len(grid[0]):
                return
            if grid[i][j] == '0':
                return
            
            grid[i][j] = '0'
            
            getIsland(i, j+1)
            getIsland(i, j-1)
            getIsland(i+1, j)
            getIsland(i-1, j)
            
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (grid[i][j] == "1"):
                    count += 1
                    getIsland(i, j)
                    
        return count